<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Každá věc ať dospěje na své místo</text>
  </docTitle>
  <docAuthor>
    <text>Sylvie Richterová</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Předznamenání</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_006.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>1/ Zpětné zrcátko</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_007.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>2/ Oheň na Hádech</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>3/ Nebe–peklo–ráj</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_009.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>4/ Všude můžeme být doma, ale nemusíme</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_010.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>5/ Pozdější pokus o domov</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_011.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>6/ Otcové</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_012.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>7/ Zimní krajiny duše</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_013.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>8/ Mystérium ateistických Vánoc</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_014.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>9/ Noční světla, denní přízraky</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_015.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>10/ Pokusy o ráj</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_016.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>11/ Pokusy o dobro – průhledy I</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_017.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>12/ Kvásek na Otesánka (Vánoce II)</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_018.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>13/ Tady nikdo nestřílí</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_019.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>14/ Vyhnání z ráje</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_020.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>15/ Říše mrtvých</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_021.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>16/ Nezralé ovoce poznání</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_022.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>17/ Rekonstrukce: dobro a zlo</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_023.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>18/ Pokusy o dobro – průhledy II</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_024.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>19/ Pokusy o krásu, pokusy o svobodu</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_025.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>20/ Odkud jdeš, kam nepřicházíš</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_026.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>21/ Pokusy o svědomí</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_027.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>22/ Do světa</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_028.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>23/ Chceme světlo</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_029.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>24/ Kde jsi byl</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_030.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>25/ Lucie</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_031.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>26/ Tanky</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_032.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>27/ Probuzení jako sen</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_033.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>28/ Státní tajemství</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_034.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>29/ Jak jsme žili nežili</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_035.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>30/ Ještě pořád jdeš a nepřicházíš</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_036.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>31/ Cesty zoufalství</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_037.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>32/ Vědecký ateismus</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_038.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>33/ Roma a amor</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_039.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>34/ Nevrátíš se dvakrát do stejného domu</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_040.xhtml#_idParaDest-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>35/ Prach předků</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_041.xhtml#_idParaDest-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>36/ Prach náš</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_042.xhtml#_idParaDest-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>37/ Co trvá a co zaniká</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_043.xhtml#_idParaDest-38"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>38/ Závěry</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_044.xhtml#_idParaDest-39"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>39/ Marie z hlediska duše</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_045.xhtml#_idParaDest-40"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>40/ Pokusy o návrat</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_046.xhtml#_idParaDest-41"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>41/ Mezi řekami</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_047.xhtml#_idParaDest-42"/>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>42/ Oheň a paměť</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_048.xhtml#_idParaDest-43"/>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>43/ Janův definitivní návrat</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_049.xhtml#_idParaDest-44"/>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>44/ Každá věc ať dospěje na své místo</text>
      </navLabel>
      <content src="Text/kazda_vec_at_dospeje_na_sve_misto_050.xhtml#_idParaDest-45"/>
    </navPoint>
  </navMap>
</ncx>